// path : %APPDATA%\Code\User\settings.json
// 기본 설정: 설정 열기(JSON)
{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    //? 뭘하는 친구인가??
    //"C_Cpp.updateChannel": "Insiders", //! 더이상 사용되지 않는다.
    
    "editor.formatOnType": true,
    "editor.formatOnSave": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe", //! deprecated
    "projectManager.any.ignoredFolders": [
        "node_modules",
        "out",
        "typings",
        "test",
        "img"
    ],
    "explorer.confirmDragAndDrop": false,
    // 참고 : https://medium.com/analytics-vidhya/how-to-replace-external-terminal-in-visual-studio-code-with-the-new-windows-terminal-66e8460f2d31
    "terminal.external.windowsExec": "wt -p \"Command Prompt\" cmd",
    //"terminal.external.windowsExec": "C:\\Users\\Kanghyuk\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe", // 안타깝게도 인자를 못쓴다.
    "terminal.explorerKind": "external",
    "shellLauncher.shells.windows": [
        {
            "shell": "C:\\Users\\Kanghyuk\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
            "args": ["-p",  "Command Prompt", "-d", "."],
            "label": "Command Prompt"
        },
        {
            "shell": "C:\\Users\\Kanghyuk\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
            "args": ["-p",  "Windows PowerShell", "-d", "."],
            "label": "Power Shell"
        },
        {
            "shell": "C:\\Users\\Kanghyuk\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
            "args": ["-p",  "Git Bash", "-d", "."],
            "label": "Git bash"
        },
        {
            "shell": "C:\\Users\\Kanghyuk\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
            "args": ["-p",  "Linux (Ubuntu)", "-d", "."],
            "label": "WSL"
        }
    ],
    "C_Cpp.clang_format_fallbackStyle": "Google",//"Visual Studio",
    "C_Cpp.clang_format_style": "file",
    //"C_Cpp.clang_format_path": "", // 이 옵션은 LLVM의 clang-format.exe 파일이 필요하다.
}